spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.10:3306/diary?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jh-serverDB
spring.datasource.password=3618qlalfqjsgh@(!*
spring.jpa.database = mysql
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view= false
spring.jpa.show-sql=true

